100HPR/100HPR/MainWindow.xaml

<Window x:Class="_100HPR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_100HPR"
        mc:Ignorable="d"
        Title="MainWindow" Height="2000" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <!--  0 Buttons and name  -->
                <RowDefinition Height="1*" />
                <!--  1 tâche  -->
                <RowDefinition Height="1*" />
                <!--  2 tâche etape 1  -->
                <RowDefinition Height="1*" />
                <!--  3 tâche q1  -->
                <RowDefinition Height="1*" />
                <!--  4 tâche q2 -->
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="94,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="buttonNext" Content="Ajouter participant" HorizontalAlignment="Left" Margin="373,95,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="buttonDone" Content="Visualiser resultats" HorizontalAlignment="Left" Margin="540,95,0,0" VerticalAlignment="Top" Width="120" Click="ClickDone"/>

            <TextBlock x:Name="TextTacheTitle" Grid.Row="1" HorizontalAlignment="Left" Margin="36,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="710" FontSize="20" FontWeight="Bold"><Run Text="Cheminement dans la zone de la tâche :"/><LineBreak/></TextBlock>

            <TextBlock x:Name="Text1" Grid.Row="3" HorizontalAlignment="Left" Margin="36,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="231"><Run Text="This is text"/><LineBreak/></TextBlock>
            <RadioButton x:Name="radioButton1A" Grid.Row="3" HorizontalAlignment="Left" Margin="343,41,0,0" VerticalAlignment="Top" GroupName="A"/>
            <RadioButton x:Name="radioButton2A" Grid.Row="3" HorizontalAlignment="Left" Margin="373,41,0,0" VerticalAlignment="Top" GroupName="A"/>
            <RadioButton x:Name="radioButton3A" Grid.Row="3" HorizontalAlignment="Left" Margin="469,41,0,0" VerticalAlignment="Top" GroupName="A"/>
            <RadioButton x:Name="radioButton4A" Grid.Row="3" HorizontalAlignment="Left" Margin="438,41,0,0" VerticalAlignment="Top" GroupName="A"/>
            <RadioButton x:Name="radioButton5A" Grid.Row="3" HorizontalAlignment="Left" Margin="406,41,0,0" VerticalAlignment="Top" GroupName="A"/>

            <TextBlock x:Name="Text2" Grid.Row="4" HorizontalAlignment="Left" Margin="36,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="231"><Run Text="This is text"/><LineBreak/></TextBlock>
            <RadioButton x:Name="radioButton1B" Grid.Row="4" HorizontalAlignment="Left" Margin="343,41,0,0" VerticalAlignment="Top" GroupName="B"/>
            <RadioButton x:Name="radioButton2B" Grid.Row="4" HorizontalAlignment="Left" Margin="373,41,0,0" VerticalAlignment="Top" GroupName="B"/>
            <RadioButton x:Name="radioButton3B" Grid.Row="4" HorizontalAlignment="Left" Margin="469,41,0,0" VerticalAlignment="Top" GroupName="B"/>
            <RadioButton x:Name="radioButton4B" Grid.Row="4" HorizontalAlignment="Left" Margin="438,41,0,0" VerticalAlignment="Top" GroupName="B"/>
            <RadioButton x:Name="radioButton5B" Grid.Row="4" HorizontalAlignment="Left" Margin="406,41,0,0" VerticalAlignment="Top" GroupName="B"/>


        </Grid>
    </ScrollViewer>
</Window>
